<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <!-- datafont.com-->
    <!--pra detectar fonts em imagens whatfonts.com, fontsquirrel.com, myfnts.com -->
    <style>
        @font-face {
            font-family:'steak';
            src: url('Steak Rough.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* Tipos de format()
            - opentype (otf)
            - truetype(ttf)
            - embedded-opentype
            -trutype-aat (apple advanced typography)
            -svg
            */
    
        }
        
        h1{
            font-family:'steak';
            font-size: 3em;
            font-weight: normal;
        }
        
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero cupiditate harum eaque magnam voluptates voluptatum nemo est nisi placeat deserunt laborum quis ab ipsa accusantium dolor veritatis, mollitia voluptatem. Quisquam.</p>
    
</body>
</html>