<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserção de fontes externas (google fontes)</title>
    <!-- Usar o google fonts.com para conseguir um monte de fontes externas-->
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap')

            @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

        body{
            font-family: 'Roboto Condensed', sans-serif;   
            font-size: 2em ;
            color: black;
           /*'Roboto Condensed', sans-serif; -- 'Montserrat', sans-serif*/
        }
        h1 {
            font-family:'Montserrat', sans-serif;   
            font-size: 3em ;
            color: black;
        }



    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima in corporis porro, quisquam mollitia quae repellat magnam perspiciatis quod velit expedita laborum beatae rem, veritatis asperiores hic, quas tempora? Laboriosam.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod veritatis fugiat laboriosam, eius, accusamus inventore impedit aspernatur, nihil id illum officiis consequatur vitae nemo! Eligendi explicabo consequatur laudantium ducimus voluptate.</p>
    
</body>
</html>