<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas 03</title>
    <style>
        body{
            padding: 10px;
            text-align: center;
            
        }
        thead{
            padding: 10px;
            text-align: center;
            border-collapse: collapse;
            border: 1px solid black;
        }



        td, th{
            padding: 10px;
            text-align: center;
            border-collapse: collapse;
            border: 1px solid black;
        }
        .amarelo{
            background-color: yellow;
        }
        .vermelho{
            background-color: red;
        }
        .verde{
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Exercicio de tabelas</h1>

    <table>
        <colgroup>
        <col class="amarelo">
        <col class="vermelho">
        <col class="verde">
        </colgroup>
        <caption>Filmes favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana maria</td>
                <td>fada</td>
                <td>rwgvvgvs</td>
                <td>adasd a</td>
            </tr>
            <tr>
                <td>Joana</td>
                <td>asdsafa</td>
                <td>gbsvfv</td>
                <td>f adf a</td>
            </tr>
            <tr>
                <td>Alice</td>
                <td>grebhb</td>
                <td>asdafefg</td>
                <td>brnyrn</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Carlos</td>
                <td>fdafvcv</td>
                <td>casdvsv</td>
                <td>sdsrvbeb</td>
            </tr>
            <tr>
                <td>João</td>
                <td>bembormn</td>
                <td>brbmribn</td>
                <td>bgbmbro</td>
            </tr>
            <tr>
                <td>Manoel</td>
                <td>vsveb</td>
                <td>cstrmi</td>
                <td>csdvdsvs</td>
            </tr>
        </tbody>
        








    </table>
    

</body>
</html>