<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas 06</title>
   
        <style>
            body{
                padding: 10px;
                text-align: center;
            
            }
            thead{
                padding: 10px;
                text-align: center;
                border-collapse: collapse;
                border: 1px solid black;
            }
            td, th{
                padding: 10px;
                text-align: center;
                border-collapse: collapse;
                border: 1px solid black;
            }
            #container{
                overflow-x: auto;
               
            }
        </style>
</head>

<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere eos esse dolore quia repudiandae ab, recusandae consequuntur illo alias, laboriosam nesciunt, itaque saepe cum! Praesentium voluptate beatae eligendi ullam alias.</p>

    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <tr>
                <th>Janeiro</th>
                <th>Fevereiro</th>
                <th>Março</th>
                <th>Março</th>
                <th>Abril</th>
                <th>Maio</th>
                <th>Junho</th>
                <th>Julho</th>
                <th>Agosto</th>
                <th>Setembro</th>
                <th>Outubro</th>
                <th>Novembro</th>
                <th>Dezembro</th>
            </tr>
            <tr>
                <th>Janeiro</th>
                <th>Fevereiro</th>
                <th>Março</th>
                <th>Março</th>
                <th>Abril</th>
                <th>Maio</th>
                <th>Junho</th>
                <th>Julho</th>
                <th>Agosto</th>
                <th>Setembro</th>
                <th>Outubro</th>
                <th>Novembro</th>
                <th>Dezembro</th>
            </tr>
            <tr>
                <th>Janeiro</th>
                <th>Fevereiro</th>
                <th>Março</th>
                <th>Março</th>
                <th>Abril</th>
                <th>Maio</th>
                <th>Junho</th>
                <th>Julho</th>
                <th>Agosto</th>
                <th>Setembro</th>
                <th>Outubro</th>
                <th>Novembro</th>
                <th>Dezembro</th>
            </tr>
            <tr>
                <th>Janeiro</th>
                <th>Fevereiro</th>
                <th>Março</th>
                <th>Março</th>
                <th>Abril</th>
                <th>Maio</th>
                <th>Junho</th>
                <th>Julho</th>
                <th>Agosto</th>
                <th>Setembro</th>
                <th>Outubro</th>
                <th>Novembro</th>
                <th>Dezembro</th>
            </tr>
            <tr>
                <th>Janeiro</th>
                <th>Fevereiro</th>
                <th>Março</th>
                <th>Março</th>
                <th>Abril</th>
                <th>Maio</th>
                <th>Junho</th>
                <th>Julho</th>
                <th>Agosto</th>
                <th>Setembro</th>
                <th>Outubro</th>
                <th>Novembro</th>
                <th>Dezembro</th>
            </tr>
        </table>
    </div>
</body>
</html>