<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*shorthand -bacakground: 
            color>image> position> repeat> [size]>attachment
            
            exemplo: 
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed
            */


        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testes de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quibusdam architecto molestias illo totam temporibus eius, omnis aspernatur porro ea autem voluptatibus sequi quos dolores. Eligendi beatae ab itaque praesentium!Loremlore
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit minus, voluptatem incidunt eligendi amet hic quo officia a aut, illum porro quasi explicabo iure quae. Sunt neque libero deserunt perspiciatis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus deleniti nobis ipsum exercitationem iste quam cum laborum totam, impedit dolorum qui nemo fugit eos ut debitis laboriosam, voluptate eveniet at.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid cum, quisquam ad fuga numquam consectetur inventore, ut dicta, error aliquam totam animi exercitationem accusantium placeat suscipit nisi fugit cupiditate sunt.
        </p>
    </main>
</body>
</html>