<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <!-- csswebfontcombinations.com para conhecer mais  familias de fontes-->
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1{
            /* shrthand font
            font-style - font-weight - font-size - font-family

            font-style: italic;
            font-weight: bolder;
            font-size 2em;
            font-family: work Sans, sans-serif;
            
            */
            font: italic bold 4em arial;
           
        }
    </style>
</head>
<body style="">
    <H1>Tranbalhando com fontes</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, accusamus quaerat unde iste sunt culpa natus temporibus quos expedita atque veniam similique nostrum praesentium sequi delectus in, recusandae ea aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione esse fugiat similique itaque reiciendis. Voluptate aperiam accusantium ad nam suscipit repellat assumenda, aliquid iste dolor praesentium molestias eligendi! Odio, maxime?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero illo exercitationem sint, perspiciatis nisi iure sunt provident dolor nemo id laboriosam veniam dolores natus eveniet tenetur voluptatum esse. Molestias, provident?</p>
    
</body>
</html>