<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
    h1{/* box-level*/

        /*pode mudar o display para tranformar box level (displey:block) em inline level (display: inline)*/
        background-color: lightgray;
        height: 300px;
        width: 300px;
        border-width: 10px;
        border-style: solid;
        border-color: green;
        /*shorthand: border 10px solid green*/

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        /* shorthand: padding 10px 10px 10px 10px*/

        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
         /* shorthand: margin 10px 10px 10px 10px*/
         /* margin: auto centraliza horizontalmente*/

        outline-width: 5px;
        outline-style: solid;
        outline-color: blueviolet;

    }
    a { /*inline-level*/
        border-width: 10px;
        border-style: solid;
        border-color: red;

    }
    /*Para testar usa o tools do chrome. aperta botão direito e inspecionar. Faça os testes das caixa lá*/


    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragráfos também são exemplos de box-leve, mas os <a href="www.uol.com.br">links são exemplos de caixa inline-level</a>Vamos ver como funciona tudo isso</p>
</body>
</html>