<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        Seletores personalizados
        * = id
        . = class
        : = pseudoclass
        :: = pseudo-element
        > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: red;

        }
        a:hover{
            color: black;
            text-decoration: underline;

        }
        a:active{
            color:yellow;
        }

        .especial::before{
            content: 'link';
            text-decoration: none;
            font-weight: normal;
            color: orange;
        }
        .especial::after{
            content:'✱';
        }
    </style>
</head>

<body>
<h1>Personalizando links</h1>   
<ul>
    <li><a href="https://www.uol.com.br/" class="especial">Site uol</a>
    </li>
    <li><a href="https://www.ig.com.br/" class="especial">Site ig</a></li>
    <li><a href="http://yahoo.com.br/">Site yahoo</a></li>
</ul>






</body>
</html>